GoSchema/GoSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://DLOGoFiles.com/namespaces/GoSchema/" 
		xmlns:Q1="http://DLOGoFiles.com/namespaces/GoSchema/"
		elementFormDefault="qualified">
    <element name="files" type="Q1:FilesType"></element>
    <complexType name="FilesType">
    	<sequence>
    		<element name="file" type="Q1:FileType" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>
    <complexType name="FileType">
    	<sequence>
    		<element name="clientName" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="fileNumber" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="posessionDate" type="date" maxOccurs="1" minOccurs="1"></element>
    		<element name="clientTitle" type="Q1:TitleType" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
    <simpleType name="TitleType">
    	<restriction base="string">
    		<enumeration value="Manager"></enumeration>
    		<enumeration value="Engineer"></enumeration>
    		<enumeration value="Designer"></enumeration>
    	</restriction>
    </simpleType>
</schema>